# Demo-Chu

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/mq/com/chuohapps/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/mq/com/chuohapps/: AppConfigs.java  MainApplication.java  MapsActivity.java
app/src/main/java/mq/com/chuohapps/customview/: CustomProgressDialog.java  DatePickerDialog.java  FilterDialog.java  LoadMoreRecyclerView.java  MyAlertDialog.java  OnClickListener.java  SortDialog.java  TextChangedListener.java
app/src/main/java/mq/com/chuohapps/data/: AppDataManager.java  BaseDataManager.java  DataCallBack.java  DataManager.java
app/src/main/java/mq/com/chuohapps/di/: ActivityProvider.java  DataProvider.java  FragmentProvider.java  PresenterProvider.java
app/src/main/java/mq/com/chuohapps/error/: NullActivityException.java  NullPresenterException.java  (+1 more)
app/src/main/res/anim/: right_to_left.xml  splash_in.xml  splash_out.xml
app/src/main/res/drawable/: bg_button_detail_order.xml  bg_button_home.xml  bg_button_home_normal.xml  bg_button_home_pressed.xml  bg_button_state.xml  bg_button_state_pressed.xml  bg_button_strong.xml  bg_button_strong_pressed.xml  bg_header_pressed.xml  bg_id_item_line.xml  bg_input_normal.xml  bg_input_number.xml  bg_input_pressed.xml  bg_item_label.xml  bg_item_list_0.xml  bg_item_list_1.xml  bg_loading_more.xml  bg_order_status_done.xml  bg_order_status_error.xml  bg_order_status_wait.xml  bg_spinner.xml  bg_spinner_search.xml  bg_table_row_order.xml  bg_theme.xml  button_done.xml  button_home.xml  button_login.xml  button_state.xml  error_image.xml  linear_item_home.xml
app/src/main/res/layout/: activity_main.xml  activity_main_demo.xml  activity_maps.xml  activity_splash.xml  dialog_filter_vehicle.xml  dialog_options_main.xml  dialog_select_imei.xml  dialog_select_time.xml  dialog_update_data.xml  fragment_auth_login.xml  fragment_history_container.xml  fragment_history_cpu.xml  fragment_history_sos.xml  fragment_history_trunk.xml  fragment_home.xml  fragment_rfid.xml  item_line.xml  item_loading.xml  item_material_no_style.xml  item_rfid_frgmt.xml  item_sos.xml  item_vehicle_child.xml  nav_header.xml  x_header_bar.xml  x_header_traffic.xml  x_in_app_notification.xml  x_item_loading_more_place_holder.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: array.xml  colors.xml  contants.xml  message_color.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: function_message.xml  strings.xml
app/src/test/java/mq/com/chuohapps/: ExampleUnitTest.java
(+104 files in other folders)
