<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/container"
    android:padding="@dimen/_18sdp"
    android:layout_gravity="center"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/button_home">

    <RelativeLayout
        android:id="@+id/btnListRFID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="@drawable/button_home">

        <Button
            android:id="@+id/btnList"
            style="@style/btnOptions"
            android:background="@mipmap/ic_rfid"/>

        <TextView
            android:layout_below="@+id/btnList"
            style="@style/textOptions"
            android:layout_centerInParent="true"
            android:text="List RFID"/>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnDirection"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/button_home">

        <Button
            android:id="@+id/btnDirectionn"
            style="@style/btnOptions"
            android:background="@mipmap/icon_location"/>

        <TextView
            android:layout_below="@+id/btnDirectionn"
            style="@style/textOptions"
            android:layout_centerInParent="true"
            android:text="Direction"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btnRFID"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="true"
        android:clickable="true"
        android:background="@drawable/button_home">

        <Button
            android:id="@+id/btnRFIDD"
            style="@style/btnOptions"
            android:background="@mipmap/ic_checklist"/>

        <TextView
            android:layout_below="@+id/btnRFIDD"
            style="@style/textOptions"
            android:text="RFID"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</LinearLayout>