<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="64dp"
            android:layout_height="wrap_content"
            android:id="@+id/txtHour"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            style="@style/textNomal"/>

        <View style="@style/LineDivideHorizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/rfidYes"
            android:gravity="center"
            android:textColor="@color/colorPrimary"
            style="@style/textNomal"/>

        <View style="@style/LineDivideHorizontal" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:id="@+id/rfidNo"
            android:textColor="@color/colorPrimary"
            android:gravity="center"
            style="@style/textNomal"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.4dp"
        android:background="@color/colorTextSecondary" />

</LinearLayout>