<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/linearItemContainer"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/linearName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/linear_item_home"
            android:paddingBottom="@dimen/_2sdp">

            <TextView
                android:id="@+id/txtImei"
                style="@style/textNomal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/txtSize"
                android:text="IMEI car"
                android:textColor="@color/colorAccentPressedLight"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txtSize"
                style="@style/textNomal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:text="IMEI car"
                android:textColor="@color/colorAccentPressedLight" />

            <!--<View style="@style/viewVertical" />-->

            <TextView
                android:id="@+id/txtDateTime"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/txtImei"
                android:layout_marginLeft="12dp"
                android:layout_toLeftOf="@+id/txtDateTimeBegin"
                android:text="23/3/2018 15:26:06"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />

            <TextView
                android:id="@+id/txtDateTimeBegin"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/txtSize"
                android:layout_marginRight="@dimen/_6sdp"
                android:text="23/3/2018 15:26:06"
                android:textColor="@color/colorPrimary"
                android:textSize="12sp" />
        </RelativeLayout>

        <TextView
            android:id="@+id/txtFirmWare"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/linearName"
            android:layout_margin="5dp"
            android:drawableLeft="@mipmap/ic_item_bill_id"
            android:text="  Động cơ:"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtFirmWare"
            android:layout_toLeftOf="@+id/imgRunning"
            android:background="@color/default_bg_color" />

        <TextView
            android:id="@+id/txtCPUtime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtFirmWare"
            android:layout_margin="5dp"
            android:layout_marginRight="2dp"
            android:drawableLeft="@mipmap/ic_item_bill_id"
            android:text="  Mở két: "
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtCPUtime"
            android:background="@color/default_bg_color" />

        <TextView
            android:id="@+id/txtCam"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtCPUtime"
            android:layout_margin="5dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/imgRunning"
            android:drawableLeft="@mipmap/ic_item_bill_id"
            android:text="  Trạng thái định vị: "
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgRunning"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_above="@+id/imgLocation"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="@dimen/_18sdp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:src="@mipmap/ic_rfid"
            android:background="@drawable/button_state"/>

        <View
            android:id="@+id/viewEnd"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtCam"
            android:layout_toLeftOf="@+id/imgRunning"
            android:background="@color/default_bg_color" />

        <TextView
            android:id="@+id/txtLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewEnd"
            android:layout_margin="5dp"
            android:layout_marginRight="2dp"
            android:layout_toLeftOf="@+id/imgRunning"
            android:drawableLeft="@mipmap/ic_item_bill_id"
            android:text="  Longi:  - Lati: "
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imgLocation"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_above="@+id/viewEnd2"
            android:layout_alignParentRight="true"
            android:layout_margin="8dp"
            android:background="@drawable/button_state"
            android:src="@mipmap/icon_location" />

        <View
            android:id="@+id/viewEnd2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_below="@+id/txtLocation"
            android:background="@color/default_bg_color" />

        <include
            android:id="@+id/toolbarHeader"
            layout="@layout/x_header_traffic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/viewEnd2" />

        <TextView
            android:id="@+id/txtFullLine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbarHeader"
            android:background="@drawable/bg_edittext_nomal"
            android:padding="@dimen/_8sdp"
            android:visibility="visible" />

    </RelativeLayout>
</android.support.v7.widget.CardView>