<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="192dp"
    android:background="@mipmap/bg_navigation_view"
    android:padding="12dp"
    android:theme="@style/ThemeOverlay.AppCompat.Dark"
    android:orientation="vertical"
    android:gravity="bottom">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Vehicle Management"
        android:background="@drawable/bg_button_normal"
        android:textColor="@color/colorTextWhite"
        android:textStyle="bold"
        android:paddingBottom="@dimen/_6sdp"
        android:paddingTop="@dimen/_4sdp"
        android:paddingLeft="@dimen/_8sdp"
        android:paddingRight="@dimen/_8sdp"
        android:textSize="@dimen/_12sdp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"/>

</LinearLayout>