<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbarHeader"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@drawable/bg_header"
    app:contentInsetStart="0dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="0dp">

        <ImageView
            android:id="@+id/imageBack"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingBottom="15dp"
            android:paddingRight="15dp"
            android:paddingTop="15dp"
            android:paddingLeft="6dp"
            android:src="@mipmap/ic_back_white" />

        <TextView
            android:id="@+id/textTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ellipsize="end"
            android:gravity="center"
            android:maxLines="2"
            android:paddingLeft="?attr/actionBarSize"
            android:paddingRight="?attr/actionBarSize"
            android:text="Title"
            android:layout_marginBottom="@dimen/_2sdp"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/colorTextWhite"
            android:textSize="22sp"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageRight"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingBottom="15dp"
            android:paddingLeft="15dp"
            android:paddingTop="15dp"
            android:paddingRight="6dp"
            android:src="@mipmap/ic_search_black"/>

        <ProgressBar
            android:id="@+id/progressSearch"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentEnd="true"
            android:indeterminate="true"
            android:padding="15dp"
            android:visibility="gone" />

        <!--Search Layout-->
        <RelativeLayout
            android:id="@+id/relativeSearchLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="8dp"
            android:layout_marginTop="8dp"
            android:layout_toLeftOf="@+id/imageRight"
            android:layout_toRightOf="@+id/imageBack"
            android:visibility="gone">

            <EditText
                android:id="@+id/editSearchQuery"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/bg_edittext_nomal"
                android:hint="Search imei"
                android:imeOptions="actionDone"
                android:inputType="number"
                android:paddingLeft="12dp"
                android:paddingRight="12dp"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/imageSearchClearText"
                android:layout_width="44dp"
                android:layout_height="44dp"
                android:layout_alignParentEnd="true"
                android:padding="11dp"
                android:src="@mipmap/ic_clear_search_black" />
        </RelativeLayout>

        <TextView
            android:id="@+id/texttime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginTop="@dimen/_2sdp"
            android:gravity="center"
            android:text="time to time"
            android:visibility="gone"
            android:textColor="@color/colorTextWhite"
            android:textSize="@dimen/_9sdp"/>
    </RelativeLayout>
</android.support.v7.widget.Toolbar>